.footer
  border-top: 1px solid #5B6574
  background: #152339
  padding: 22px 0
  text-align: center
  p
    font-size: 14px
    line-height: 1
    color: #ffffff
    opacity: 0.3
    font-family: $book

+r($tablet)
  .footer
    padding: 29px 0