.firstscreen
  background-color: #2b3e0f
  background: url(../img/bg-main.jpg) center center no-repeat
  background-size: cover
  min-height: 100vh
  height: 100%
  display: flex
  align-items: center
  padding: 100px 0
  transition: all 1s $ease
  &.is-hidden
    margin-top: -100vh
  img
    // margin-top: -115px
    outline: 1px solid red
  .container
    text-align: center
  h1
    font-size: 64px
    color: #fff
    font-family: $crimson
    font-weight: 400
    line-height: 1
  h2 
    font-family: $crimson
    color: #D2B57F
    margin-top: 12px
    font-size: 30px
    font-weight: 400
  &__line
    margin: 25px auto 27px
    width: 50px
    height: 5px
    border-radius: 40px
    background: #fff
  &__list
    p
      font-size: 20px
      color: #fff
      font-family: $light
      span
        color: #818181
        display: inline-block
        margin: 0 15px
  &__button
    margin-top: 57px