.mission
  padding: 96px 0 122px
  background: #2F62AA
  text-align: center
  position: relative
  z-index: 4
  &__title
    font-size: 36px
    font-family: $black
    color: #fff
  &__info
    font-family: $light
    font-size: 20px
    max-width: 1000px
    margin: 15px auto 0
    line-height: 1.2
    color: #fff

+r($tablet)
  .mission
    padding: 60px 0