.preloader
  position: fixed
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: all 2s ease-in-out, background 1.5s ease-in-out
  z-index: 9000
  // background: #333
  &__overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    background: rgb(12,77,153)
    background: -moz-linear-gradient(top, rgba(12,77,153,1) 0%, rgba(30,61,130,1) 100%)
    background: -webkit-linear-gradient(top, rgba(12,77,153,1) 0%,rgba(30,61,130,1) 100%)
    background: linear-gradient(to bottom, rgba(12,77,153,1) 0%,rgba(30,61,130,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c4d99', endColorstr='#1e3d82',GradientType=0 )
    opacity: 1
    transition: all 1s ease-in-out
    @keyframes background
      100%
        background-position: 0 0
  &.is-loading
    background: transparent
    .preloader__overlay
      opacity: 0
  &.is-loaded
    transform: translateY(-100%)
    opacity: 0
  &__img
    position: relative
    z-index: 3
    img
      width: 136px
      height: auto

  &__title
    font-size: 64px
    color: #fff
    font-family: $crimson
    font-weight: 400
    line-height: 1
    margin: 35px 0 5px
    position: relative
    z-index: 3
    text-align: center
  &__info
    font-size: 18px
    color: #fff
    font-family: $light
    position: relative
    z-index: 3
    span 
      font-size: 18px
      color: #fff
      font-family: $light
  &__health
    margin: 35px 0 22px
    position: relative
    z-index: 3
    img
      max-width: 280px
      width: 100%
      height: auto

.lds-ellipsis
  display: inline-block
  position: relative
  width: 64px
  height: 34px
  div
    position: absolute
    top: 12px
    width: 11px
    height: 11px
    border-radius: 50%
    background: #fff
    animation-timing-function: cubic-bezier(0, 1, 1, 0)
    &:nth-child(1)
      left: 6px
      animation: lds-ellipsis1 0.6s infinite
    &:nth-child(2)
      left: 6px
      animation: lds-ellipsis2 0.6s infinite
    &:nth-child(3)
      left: 26px
      animation: lds-ellipsis2 0.6s infinite
    &:nth-child(4)
      left: 45px
      animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)


@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)


@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(19px, 0)

+r($tablet)
  .preloader
    &__title
      font-size: 44px
    &__info
      text-align: center