.who
  background: url(../img/bg-who.jpg) center center no-repeat
  background-size: cover
  padding: 193px 0 148px
  .container
    text-align: center
  &__title
    font-size: 36px
    font-family: $black
    color: #fff
  &__desc
    font-family: $book
    font-size: 16px
    margin: 15px auto 0
    line-height: 1.25
    color: #fff
  &__line
    margin: 48px auto 34px
    width: 50px
    height: 5px
    border-radius: 40px
    background: #fff
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 18px 0 11px
  &__item
    width: 22%
    min-width: 240px
    font-size: 0
    text-align: center
    p
      font-size: 20px
      color: #ffffff
      font-family: $book
      margin-top: 12px
  &__image
    min-height: 95px
    display: flex
    align-items: center
    justify-content: center
