@font-face
    font-family: 'Circular Air Light'
    src: url('../fonts/CircularAir-Light.eot')
    src: url('../fonts/CircularAir-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CircularAir-Light.woff2') format('woff2'),
    url('../fonts/CircularAir-Light.woff') format('woff'),
    url('../fonts/CircularAir-Light.ttf') format('truetype'),
    url('../fonts/CircularAir-Light.svg#CircularAir-Light') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Circular Air Book'
    src: url('../fonts/CircularAir-Book.eot')
    src: url('../fonts/CircularAir-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CircularAir-Book.woff2') format('woff2'),
    url('../fonts/CircularAir-Book.woff') format('woff'),
    url('../fonts/CircularAir-Book.ttf') format('truetype'),
    url('../fonts/CircularAir-Book.svg#CircularAir-Book') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Crimson Text'
    src: url('../fonts/CrimsonText-Regular.eot')
    src: url('../fonts/CrimsonText-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CrimsonText-Regular.woff2') format('woff2'),
    url('../fonts/CrimsonText-Regular.woff') format('woff'),
    url('../fonts/CrimsonText-Regular.ttf') format('truetype'),
    url('../fonts/CrimsonText-Regular.svg#CrimsonText-Regular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Circular Air Black'
    src: url('../fonts/CircularAir-Black.eot')
    src: url('../fonts/CircularAir-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CircularAir-Black.woff2') format('woff2'),
    url('../fonts/CircularAir-Black.woff') format('woff'),
    url('../fonts/CircularAir-Black.ttf') format('truetype'),
    url('../fonts/CircularAir-Black.svg#CircularAir-Black') format('svg')
    font-weight: 900
    font-style: normal

